[00:10.26] I got whiskey to keep me warm
[00:14.73] When the sun goes down
[00:17.74] And this godforsaken honky-tonk
[00:21.70] Ain't likely to run out
[00:33.20] 
[00:25.18] So won't you come on home and save me?
[00:29.64] Stop me before I drown
[00:32.80] 'Cause I'm no good, pretty mama
[00:37.04] When you're not around
[00:48.04] 
[00:42.19] And there's a woman in this town
[00:46.41] Whisperin' in my ear
[00:50.26] Sayin' things a man in my condition likes to hear
[01:14.76] 
[00:57.35] So won't you come on home and stop me?
[01:01.56] Before I step on out
[01:04.92] 'Cause I'm no good, pretty mama
[01:09.25] When you're not around
[01:20.25] 
[01:14.14] Well, I'm helpless when I'm tempted
[01:18.02] And I'm headed straight for hell
[01:21.74] Oh, I've got no resistance
[01:25.90] The devil knows me well
[01:37.40] 
[01:31.20] So won't you come on home sweet darlin'?
[01:34.92] Oh, Lord I need you now
[01:38.72] 'Cause I'm no good, pretty mama
[01:43.14] When you're not around
[01:54.14] 
[02:18.49] Now there's a southbound callin' me
[02:22.88] Further down the track
[02:26.28] And if I get on, board that train
[02:29.65] Well, I'm never comin' back
[02:43.15] 
[02:33.41] So won't you meet me at the station
[02:37.74] And tie my bootheels down?
[02:41.04] 'Cause I'm no good, pretty mama
[02:45.56] When you're not around
[02:56.56] 
[02:50.49] No, I'm no good, pretty mama
[02:54.89] When you're not around