[00:15.56] Well Sunday morning, it came without warning
[00:23.50] After another sad Saturday night
[00:31.97] No one to stand in her change in plans and
[00:41.03] I'm way too weak to fight
[00:50.46] Well stranger's faces on this crowded street
[00:57.96] They all turn away when they, they look at me
[01:07.22] They don't wanna see these tears in my eyes
[01:14.09] But there ain't no good place to cry
[01:32.09] 
[01:34.03] So I found my way down a lower broadway
[01:42.92] Where nobody knows my name
[01:50.37] I was just another fool sittin' down there
[01:55.92] On another stool with another woman to blame
[02:07.53] Another one to share my story and
[02:17.84] No, this ain't more blues; they bore me
[02:26.43] I just need to find a good place to hide
[02:33.19] 'Cause there ain't no good place to cry
[02:52.69] 
[03:14.79] And I don't want anyone to see
[03:23.59] And I don't want anyone to pity me
[03:31.96] So I might have to walk these streets all night
[03:38.86] 'Cause there ain't no good place to cry
[03:47.63] 'Cause there ain't no good place to cry