[00:09.31] Bet it ain't raining back home
[00:14.19] Bet your sister's still on the phone
[00:18.81] Bet Momma's in the kitchen, cooking fried chicken
[00:23.42] Wishing that I hadn't done wrong
[00:39.42] 
[00:28.60] Momma, don't you worry about it none though
[00:31.43] Everything's gonna be all right, Momma
[00:33.95] They're teaching us a lot of new things in here Momma
[00:37.30] Things like
[00:42.80] 
[00:39.32] There ain't no good in an evil-hearted woman
[00:43.92] And I ain't cut out to be no Jesse James
[00:48.55] And you don't go writing hot cheques down in Mississippi
[00:52.72] And there ain't no good chain gang
[01:09.72] 
[01:19.56] Papa's reading yesterday's mail
[01:24.00] Wishing that the hay was all baled
[01:28.79] I bet he's a-wishing we could go fishing
[01:32.95] And here I am a-laying in jail
[01:47.95] 
[01:38.38] Well, Papa, don't you worry about it none now
[01:40.79] Everything's gonna be all right, Papa
[01:42.95] They're teaching us a lesson a day we're learning pretty well too
[01:46.34] We've already learned a whole lot of stuff already
[01:49.14] Things like
[01:54.64] 
[01:50.34] There ain't no good in an evil-hearted woman
[01:55.24] And I ain't cut out to be no Jesse James
[01:59.78] And you don't go writing hot cheques down in Mississippi
[02:03.74] And there ain't no good chain gang
[02:20.74] 
[02:07.91] There ain't no good in an evil-hearted woman
[02:12.67] And I ain't cut out to be no Jesse James
[02:16.52] And you don't go writing hot cheques down in Mississippi
[02:21.02] And there ain't no good chain gang
[02:38.02] 
[02:41.45] There ain't no good in an evil-hearted woman
[02:45.96] And I ain't cut out to be no Jesse James
[02:50.67] And you don't go writing hot cheques down in Mississippi
[02:54.79] And there ain't no good chain gang
[03:11.79] 
[02:58.48] There ain't no good in an evil-hearted woman
[03:02.92] And I ain't cut out to be no Jesse James
[03:07.02] And you don't go writing hot cheques down in Mississippi
[03:11.48] And there ain't no good chain gang