[00:00.23] (Mmm-mmm)
[00:04.73] 
[00:01.75] People talkin', all my friends
[00:04.90] Textin', callin' all weekend
[00:07.81] "Why I ain't seen you around?
[00:10.74] What's-her-name tyin' you down"
[00:26.24] 
[00:13.80] I don't care 'cause they don't know
[00:16.74] That fire she lights that takes me over
[00:20.42] I'm goin' out of my mind
[00:23.27] Wrong never felt so right
[00:35.77] 
[00:25.41] She's keepin' me up, up, up, up to no good
[00:29.43] Up all night 'til the day come
[00:32.32] She's hell on heels, one look and I'm hooked
[00:35.23] On the one mama said stay away from
[00:52.73] 
[00:39.11] She'll burn a hole right through me
[00:42.14] There ain't no turnin' back now
[00:45.08] She's keepin' me up, up, up
[00:48.70] Takin' me down, down, down
[01:01.70] 
[00:54.08] (Up, up, up, mmm-mmm)
[01:04.58] 
[00:57.08] Like a devil on my shoulder
[01:00.25] She's the drug I can't say no to
[01:03.34] Know it ain't good for me
[01:06.29] Man, I'm lovin' how she's
[01:18.79] 
[01:08.64] She's keepin' me up, up, up, up to no good
[01:12.61] Up all night 'til the day come
[01:15.59] She's hell on heels, one look and I'm hooked
[01:18.35] On the one mama said stay away from
[01:35.85] 
[01:22.02] She'll burn a hole right through me
[01:25.22] There ain't no turnin' back now
[01:28.34] She's keepin' me up, up, up
[01:31.68] Takin' me down, down, down
[01:44.68] 
[01:35.14] Yeah, mmm-mmm
[01:40.28] Up, up, up
[01:43.14] Up, up, up, mmm-mmm
[01:52.64] 
[01:45.44] She's keepin' me up, up, up, up to no good
[01:49.39] Up all night 'til the day come
[01:52.49] She's hell on heels, one look and I'm hooked
[01:55.25] On the one mama said stay away from
[02:12.75] 
[01:58.94] She'll burn a hole right through me
[02:02.01] There ain't no turnin' back now
[02:05.13] She's keepin' me up, up, up
[02:08.76] Takin' me down, down, down