[00:44.11] Your letter I read early this morning baby
[00:51.57] And I read every word you had to say
[00:59.31] Your letter I read early this morning baby
[01:06.77] And I read every word you had to say
[01:13.68] But if you love me like you say you do baby
[01:20.99] I wanna know what in the world did you go away?
[01:44.49] 
[01:29.17] Your letter said that you're doing ok baby
[01:37.00] But then I read: "Please, let me come back home."
[01:45.13] Your letter read that you're doing ok now baby
[01:51.21] And then you said: "Please, let me come back home"
[01:58.51] You said you were so tired, so tired baby
[02:06.68] And you would have someone you could call your own
[02:31.68] 
[02:13.90] Yes, my memory don't me fail on me baby
[03:03.95] You know I'll remember the day you left
[03:09.85] Yeah, my memory don't fail on me baby
[03:19.15] You know I'll remember the day you left
[03:27.25] You know you said baby: "I believe you now baby."
[03:34.98] That you were grown and you've been taking care yourself
[04:02.98] 
[03:42.92] Oh, and here is my answer to you letter baby
[03:49.02] And the words come straight from my heart
[03:56.63] Oh, here is the answer to you letter baby
[04:04.38] And the words come straight from my heart
[04:13.93] Yes, I loved you then I can still love you now baby
[04:14.90] But I'm afraid to play the bar