[00:09.09] Daddy told me, "Look into the future
[00:11.62] Sit at your computer, be a good girl"
[00:14.96] And mama said, "Remember you're a lady
[00:18.17] Think before you play and straighten your curls"
[00:42.17] 
[00:21.15] Well, everybody's talking like I'm crazy
[00:24.36] Dangerous and lazy girl with no soul
[00:28.20] But I've seen it all from where I'm hiding
[00:31.07] Baby, 'cause I'm sliding, out of control
[00:51.07] 
[00:34.53] Here I go, on the road, crank the stereo
[00:37.41] I flick my finger to the world below, oh
[00:41.07] Here I am, dirty hands, I don't give a damn
[00:44.55] Shut your mouth because it might show
[01:03.05] 
[00:47.62] I don't need no good advice
[00:50.80] I'm already wasted
[00:54.75] I don't need some other life
[00:57.61] Cold and complicated
[01:00.67] I don't need no Sunday trips
[01:04.01] Tea and sympathising
[01:07.36] I don't need no special fix
[01:10.68] To anaesthetise me
[01:19.68] 
[01:33.09] Daddy always told me to remember
[01:36.07] Leave the boys 'til later, don't you drop down
[01:39.20] Mama said I'd never get to heaven
[01:42.63] Hanging 'til eleven, with the wrong crowd
[02:03.13] 
[01:46.01] Everybody's talking like I'm only
[01:48.81] Just another phony girl who got played
[01:52.18] But I dig the music that I'm making
[01:55.30] Baby and I'll break it into your brain
[02:14.30] 
[01:58.35] Here I go, on the road, crank the stereo
[02:02.15] I flick my finger to the world below, oh
[02:05.45] Here I am, dirty hands, I don't give a damn
[02:08.65] Shut your mouth because it might show
[02:27.15] 
[02:12.08] I don't need no good advice
[02:15.12] I'm already wasted
[02:18.43] I don't need some other life
[02:21.53] Cold and complicated
[02:25.58] I don't need no Sunday trips
[02:28.14] Tea and sympathising
[02:31.20] I don't need no special fix
[02:34.62] To anaesthetise me
[02:43.62] 
[02:50.93] I don't need no good advice
[02:54.38] I'm already wasted
[02:57.37] I don't need some other life
[03:00.75] Cold and complicated
[03:04.19] I don't need no Sunday trips
[03:07.43] Tea and sympathising
[03:10.47] I don't need no special fix
[03:13.86] To anaesthetise me
[03:22.86] 
[03:16.75] I don't need no good advice
[03:19.53] No well-intentioned sacrifice
[03:22.75] And I don't need no Sunday trips
[03:25.94] No chocolate box or speed for kicks
[03:29.40] Hell, I don't need no beauty sleep
[03:32.16] No need to count those dirty sheep
[03:35.77] And I don't need no bedtime prayer
[03:38.91] 'Cause frankly I don't even care