[00:07.50] Daddy told me, "Look into the future
[00:10.92] Sit at your computer, be a good girl"
[00:14.52] And mama said, "Remember you're a lady
[00:17.73] Think before you play and straighten your curls"
[00:41.73] 
[00:20.91] Well, everybody's talking like I'm crazy
[00:24.59] Dangerous and lazy girl with no soul
[00:27.66] But I've seen it all from where I'm hiding
[00:30.66] Baby, 'cause I'm sliding, out of control
[00:50.66] 
[00:34.24] Here I go, on the road, crank the stereo
[00:37.62] I flick my finger to the world below, oh
[00:40.58] Here I am, dirty hands, I don't give a damn
[00:43.61] Shut your mouth because it might show
[01:02.11] 
[00:47.22] I don't need no good advice
[00:50.95] I'm already wasted
[00:53.64] I don't need some other life
[00:57.22] Cold and complicated
[01:00.26] I don't need no Sunday trips
[01:03.78] Tea and sympathising
[01:07.04] I don't need no special fix
[01:10.37] To anaesthetise me
[01:19.37] 
[01:13.36] Daddy always told me to remember
[01:35.79] Leave the boys 'til later, don't you drop down
[01:39.03] Mama said I'd never get to heaven
[01:42.76] Hanging 'til eleven, with the wrong crowd
[02:03.26] 
[01:45.37] Everybody's talking like I'm only
[01:48.36] Just another phony girl who got played
[01:52.36] But I dig the music that I'm making
[01:55.31] Baby and I'll break it into your brain
[02:14.31] 
[01:58.77] Here I go, on the road, crank the stereo
[02:01.74] I flick my finger to the world below, oh
[02:04.70] Here I am, dirty hands, I don't give a damn
[02:08.08] Shut your mouth because it might show
[02:26.58] 
[02:11.86] I don't need no good advice
[02:15.43] I'm already wasted
[02:18.41] I don't need some other life
[02:21.86] Cold and complicated
[02:24.42] I don't need no Sunday trips
[02:28.18] Tea and sympathising
[02:31.11] I don't need no special fix
[02:35.17] To anaesthetise me
[02:44.17] 
[02:50.59] I don't need no good advice
[02:53.90] I'm already wasted
[02:56.88] I don't need some other life
[03:00.10] Cold and complicated
[03:03.53] I don't need no Sunday trips
[03:06.81] Tea and sympathising
[03:10.02] I don't need no special fix
[03:13.48] To anaesthetise me
[03:22.48] 
[03:16.01] I don't need no good advice
[03:19.06] No well-intentioned sacrifice
[03:22.15] And I don't need no Sunday trips
[03:25.46] No chocolate box or speed for kicks
[03:29.16] Hell, I don't need no beauty sleep
[03:31.79] No need to count those dirty sheep
[03:35.52] And I don't need no bedtime prayer
[03:38.82] 'Cause frankly I don't even care