[00:19.99] So why do I yearn so
[00:22.86] So very much for you
[00:25.79] Hooked on adrenaline
[00:28.76] It's found and known to make me do what I do
[00:31.94] All my friends keep telling me
[00:33.86] She's no good
[00:37.26] I've been through the rain
[00:40.46] Trying to drive myself sane
[00:43.64] Monday morning, screw faces
[00:46.51] Get off the train
[00:49.15] Then I see two lovers until they smile into each others eyes
[00:52.71] And I think
[00:54.01] She's no good (She's no good)
[00:56.14] She's no good (She's no good)
[00:58.91] She's no good (No good)
[01:01.76] She's no good (She's no good)
[01:04.96] All my friends keep telling me
[01:07.69] She's no good
[01:10.39] Oh, I cannot learn this craziness, you like glue
[01:16.89] You got me in a guillotine
[01:19.24] Lady, what am I gonna do
[01:22.85] All my friends keep telling me
[01:25.07] She's no good
[01:27.70] She's no good (She's no good)
[01:30.13] She's no good (She's no good)
[01:33.01] She's no good (No good)
[01:35.68] She's no good (She's no good)
[01:38.66] My friends keep telling me
[01:42.00] She's no good
[01:44.07] I want her back
[01:48.60] (Oh, you know you need her like crack)
[01:51.12] I need her so
[01:53.86] I can't, I cannot let her go
[01:56.59] Then I see two lovers until they smile into each others eyes
[02:01.51] And I think of you
[02:03.01] I'm so good
[02:04.87] I'm so good
[02:06.99] I'm so good
[02:10.18] So, so good
[02:12.58] I'm so good for you and you know it
[02:18.93] I'm so good
[02:21.57] I'm so good
[02:24.15] I'm so good
[02:27.34] So, so good
[02:29.42] I'm so good for you and you know it
[02:49.81] Shes no good, oh
[02:52.71] I cant take it no more
[02:55.22] Shes oh, oh, oh
[03:02.53] So so so good
[03:05.57] Aw baby, oh
[03:11.52] I love you so now
[03:13.44] I dont know no no no